is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio4_interfaces
build_property.ProjectDir = C:\Users\admin\Desktop\COSAS TERCER SEMESTRE\PROGRAMACION I\EJERCICIO 4\Ejercicio4_interfaces\Ejercicio4_interfaces\
